{
  "name": "debit_api",
  "version": "0.0.0",
  "description": "debit_api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "Marcos M. Ferreira",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  }
}
